'use strict';
export default {
  site_title: 'Search Book',
  home_h1: 'Book Catalog of the Suzuki Family',
  home_text: 'This systems uses Apache Solr as a backend, and Node.js and Express.js as a frontend.',
  search: 'Search',
  cancel: 'Cancel',
  search_placeholder: 'Input search terms',
  search_terms: 'Search Terms',
  item_title: 'Bibliographic Information',
  list_head_tr: 'Title / Author(s)',
  list_head_publisher: 'Publisher',
  list_head_classification: 'Classification',
  list_head_callnumber: 'Callnumber',
  item_head_field: 'Field',
  item_head_value: 'Value',
  home: 'Home',
  result: 'Search Result',
  facet_author: 'Author',
  facet_subject: 'Subject',
  facet_pubyear: 'Published',
  mlt_title: 'More Like Title',
  next: 'Next page',
  prev: 'Previous page',
  score: 'Score',
  id: 'ID',
  title_t: 'Title',
  author_t: 'Author',
  publisher_txt: 'Publisher',
  publishDate_ss: 'Published',
  physical_txt: 'Physical',
  series_txt: 'Series',
  isbn_ss: 'ISBN',
  callnumber_s: 'NDLC',
  'dewey-full_ss': 'NDC',
  lang: 'Lang',
  ja: 'Japanese',
  en: 'English',
  error_no_hit: 'No record.',
  error_no_good: 'Invalid response from data source.',
  error_other: 'Error has occured.'

};
