/*eslint max-len:0*/
export default {
  site_title: '書誌検索',
  home_h1: '鈴木家蔵書目録',
  home_text: 'バックエンドにApache Solr、フロントエンドにNode.js + Express.jsを使って実装した鈴木家の蔵書目録検索システムである。',
  search: '検索',
  cancel: 'キャンセル',
  search_placeholder: '検索語を入力してください',
  search_terms: '検索語',
  item_title: '書誌情報',
  list_head_tr: 'タイトル / 責任表示',
  list_head_publisher: '出版事項',
  list_head_classification: '分類',
  list_head_callnumber: '配架場所',
  item_head_field: 'フィールド',
  item_head_value: 'データ',
  home: 'ホーム',
  result: '検索結果',
  facet_author: '著者',
  facet_subject: '主題',
  facet_pubyear: '出版年',
  mlt_title: '類似資料',
  next: '次頁',
  prev: '前頁',
  score: 'スコア',
  id: 'ID',
  title_t: 'タイトル',
  author_t: '著者',
  publisher_txt: '出版者',
  publishDate_ss: '出版年',
  physical_txt: '物理事項',
  series_txt: 'シリーズ',
  isbn_ss: 'ISBN',
  callnumber_s: 'NDLC',
  'dewey-full_ss': 'NDC',
  lang: '言語',
  ja: '日本語',
  en: 'English',
  error_no_hit: '該当資料はありません',
  error_no_good: 'データの取得に失敗しました',
  error_other: 'エラーが発生しました'
};
